<div class="page-container">
  <div class="product-container">
    <img
      src="{{ product.url }}"
      alt="{{ product.name }}"
      class="product-image"
    />
  </div>
  <div class="product-container">
    <form (ngSubmit)="addToCart()" class="product-page-form">
      <h3 style="font-size: 30px; margin-bottom: 5px;">{{ product.name }}</h3>
      <p style="font-weight: bold;">{{ product.description }}</p>
      <span style="font-weight: bold;">${{ product.price }}</span
      ><br><br />
      <select name="quantity" [(ngModel)]="quantity" class="select-input">
        <option value="1" selected>1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option></select
      ><br />
      <input type="submit" value="Add To Cart" class="product-page-add-to-cart-button"/>
      <button type="button" class="view-cart-button" routerLink="/checkout">Go to Cart</button><br />
      <button class="homepage-return-button" routerLink="/">Return To Homepage</button><br>
    </form>
  </div>
</div>
