img {
  width: 150px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.cart-page-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.cart-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.cart-image {
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cart-item-details {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 10px;
  font-weight: bold;
  text-align: center;
}

.product-name {
  margin-bottom: 8px;
  font-size: 20px;
}

.product-price {
  margin-bottom: 8px;
  font-size: 16px;
}

.product-amount {
  margin-bottom: 8px;
  font-size: 16px;
}

.product-quant {
  text-align: center;
  width: 60px;
  height: 25px;
}

/* form input */

.form-container {
  width: 80px;
  margin-left: 30px;
  text-align: left;
}

.name-input {
  width: 200px;
  height: 20px;
  margin-bottom: 10px;
  margin-top: 8px;
  text-align: left;
}

.address-input {
  width: 200px;
  height: 20px;
  margin-bottom: 10px;
  margin-top: 8px;
  text-align: left;
}

.card-input {
  width: 200px;
  height: 20px;
  margin-bottom: 4px;
  margin-top: 8px;
  text-align: left;
}

.submit-details {
  background-color: #6411CD;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 15px;
  margin-top: 10px;
  cursor: pointer;
}

.submit-details:hover {
  background-color: #4B0082;
}
