DB_HOST='127.0.0.1'
DEV_DB='storefront_dev'
TEST_DB='storefront_test'
DEV_DB_USER='store_dev'
TEST_DB_USER='store_test'
DEV_DB_PASSWORD='*****'
TEST_DB_PASSWORD='*****'
ENV=dev
BCRYPT_PASSWORD='*****'
SALT_ROUNDS=10
