.product-homepage-image {
  border-radius: 10px;
  width: 320px;
  border: 1px solid #6411CD;
}

.select-quantity {
  width: 80px;
  height: 30px;
  margin-bottom: 5px;
  margin-top: 8px;
  text-align: center;
}

.product-detail-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 64px;
}

.product-detail {
  margin-left: 64px;
  margin-right: 64px;
}

.detail-item {
  margin-left: 128px;
  margin-right: 128px;
}

.text-center {
  text-align: center;
}

.add-to-cart-button {
  margin-top: 5px;
  margin-bottom: 16px;
  background-color: #6411CD;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.add-to-cart-button:hover {
  background-color: #4B0082;
}